Opening sinoide440_3s.wav
Resampling
###########################
resample
freqScale = 0.7
old taille = 132300
new taille = 189001
duration = 4.2857369614512475s
n = 189001
Simple dilatation
###########################
vocodeSimple
dilatation = 1.4285714285714286
saut = 6300.0
SEQUENCE = 4410
old taille = 189001
new taille = 132300
duration = 3.0s
n = 132300
Simple dilatation with overlaping
###########################
vocodeSimpleOver
dilatation = 1.4285714285714286
saut = 6300
SEQUENCE = 4410
seq = 5292
OVERLAP = 882
old taille = 189001
new taille = 132300
duration = 3.0s
n = 132300
Simple dilatation with overlaping and maximum cross correlation search
###########################
vocodeSimpleOverCross
dilatation = 1.4285714285714286
saut = 6300
SEQUENCE = 4410
seq = 5292
OVERLAP = 882
SEEK_WINDOW = 661
old taille = 189001
new taille = 132300
duration = 3.0s
n = 132300
###########################
echo
delayMs = 100.0
attn = 0.7
duration = 3.0s
